\documentclass[xetex,t,fleqn,dvipsnames]{beamer}
\newif\ifgrid
\gridfalse
\input{preamble.tex}
\newcommand{\ideg}{\operatorname{ideg}}

\begin{document}

\begin{frame}
  
  \vspace{1em}
  
  \begin{center}
    
    {\fontsize{25}{30}\frametitlefont \textcolor{Primary1}{Near-optimal}}
    
    \vspace{0.1cm}

    {\fontsize{25}{30}\frametitlefont \textcolor{Primary1}{Bootstrapping of}}

    \vspace{0.1cm}

    {\fontsize{25}{30}\frametitlefont \textcolor{Primary1}{Hitting Sets}}

    

    \vspace{1.5cm}

    \begin{tabular}{ccccc}
      {\bf Mrinal Kumar} &  & {\bf \Emph{Ramprasad Saptharishi}} & & {\bf Anamay Tengse}\\
      Simons Institute  & & {\Emph{TIFR, Mumbai}}& & TIFR, Mumbai
    \end{tabular}

    \vspace{1cm}
    Simons Institute\\

    December 2018

  \end{center}
  
\end{frame}


\section{Introduction}

\begin{frame}
  \frametitle{Algebraic \only<1>{Circuits}\only<2->{Formulas}}

  \only<1>{
    \vskip 10pt
    \tikzstyle{every node} = [minimum size=30pt]
    \tikzstyle{gate}=[circle,draw=black!50,thick]
    \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
    \begin{tikzpicture}[scale=0.5, transform shape]
      \node[leaf] (x0) at (-4,0) {{\LARGE $x_1$}};
      \node[leaf] (x1) at (0,0) {{\LARGE $x_2$}};
      \node[leaf] (x2) at (4,0) {{\LARGE $x_3$}};
      \node[gate] (p1) at (-5,6) {{\Large $+$}}
      edge[<-] (x0)
      edge[<-] (x1);
      \node[gate] (p2) at (-3,6) {{\Large $+$}}
      edge[<-] (x0)
      edge[<-] (x2);
      \node[gate] (p3) at (-1,6) {{\Large $+$}}
      edge[<-] (x0);
      \node[gate] (p4) at (1,6) {{\Large $+$}}
      edge[<-] (x0)
      edge[<-] (x1)
      edge[<-] (x2);
      \node[gate] (p5) at (3,6) {{\Large $+$}}
      edge[<-] (x1);
      \node[gate] (p6) at (5,6) {{\Large $+$}}
      edge[<-] (x2);
      \node[gate] (m1) at (-4,10) {{\Large $\times$}}
      edge[<-] (p1)  
      edge[<-] (p2);  
      \node[gate] (m2) at (0,10) {{\Large $\times$}}
      edge[<-] (p3)  
      edge[<-] (p4);  
      \node[gate] (m3) at (4,10) {{\Large $\times$}}
      edge[<-] (p5)  
      edge[<-] (p6);
      \node[gate] (root) at (0,12) {{\Large $+$}}
      edge[<-] (m1)
      edge[<-, bend right] (m2)
      edge[<-, bend left] (m2)
      edge[<-] (m3);
      \draw (root) -- (0,14);
      \node (poly) at (7,14) {\Huge $f(x_1,x_2,x_3)$};
      \draw[->] (0,14) -- (poly);
    \end{tikzpicture}
  }
  
  \only<2->{
    \vskip 30pt
    \tikzstyle{every node} = [minimum size=30pt]
    \tikzstyle{gate}=[circle,draw=black!50,thick]
    \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
    \begin{tikzpicture}[scale=0.5, transform shape]
      \node[leaf] (1a) at (-7,-4) {{\LARGE $1$}};    
      \node[leaf] (x1) at (-5,-4) {{\LARGE $x_1$}};
      \node[leaf] (1b) at (-3,-4) {{\LARGE $1$}};
      \node[leaf] (x2) at (-1,-4) {{\LARGE $x_2$}};
      \node[leaf] (1c) at (1,-4) {{\LARGE $1$}};
      \node[leaf] (x3) at (3,-4) {{\LARGE $x_3$}};
      \node[leaf] (1d) at (5,-4) {{\LARGE $1$}};
      \node[leaf] (x4) at (7,-4) {{\LARGE $x_4$}};
      \node[gate] (p1) at (-6,-2) {{\Large $+$}}
      edge[<-] (x1)
      edge[<-] (1a);
      \node[gate] (p2) at (-2,-2) {{\Large $+$}}
      edge[<-] (x2)
      edge[<-] (1b);
      \node[gate] (p3) at (2,-2) {{\Large $+$}}
      edge[<-] (x3)
      edge[<-] (1c);
      \node[gate] (p4) at (6,-2) {{\Large $+$}}
      edge[<-] (x4)
      edge[<-] (1d);
      \node[gate] (root) at (0,0) {{\Large $\times$}}
      edge[<-] (p1)
      edge[<-] (p2)
      edge[<-] (p3)
      edge[<-] (p4);
      \draw (root) -- (0,1);
      \node (poly) at (8,1) {{\Huge $f(x_1,x_2,x_3,x_4)$}};
      \draw[->] (0,1) -- (poly);
    \end{tikzpicture}
    \vskip 10pt
    \only<3->{
      \begin{itemize}
      \item A tree, made up of $+$ and $\times$ gates. Leaves containing variables or constants\only<4->{. Size = number of leaves}
        \only<5->{
        \item $\operatorname{Size}(f(g_1,\ldots, g_n)) \;\leq\; \operatorname{Size}(f) \cdot \max_i\inparen{\operatorname{Size}(g_i)}$}
        \vskip 10pt
        \only<6->{\item $\mathrm{Formula}(n,d,s)$: $n$-variate, degree $\leq d$ polynomials computable by size $s$ formulas.  \Gray{(note: $d \leq s$)}}
      \end{itemize}
    }
  }
\end{frame}

% \begin{frame}
%   \frametitle{Two Important Questions}

%   \pause
%   \begin{itemize}

%     \vskip 3em
    
%   \item \Emph{\bf Lower Bounds:} Can we find an explicit family of polynomials $\set{P_n}$ that require large formulas?\pause
    
%     \vskip 3em

%   \item \Emph{\bf Polynomial Identity Testing:} Given a formula $C$, can we  check if $C$ is computing the \emph{zero} polynomial \Emph{(deterministically)}? 
%   \end{itemize}

%   \vskip 3em

%   \pause 
%   These two problems are intimately connected to each other. 
  
% \end{frame}


\begin{frame}
  \frametitle{\only<2->{Blackbox }Polynomial Identity Testing}

    \vskip 30pt
    \tikzstyle{every node} = [minimum size=30pt]
    \tikzstyle{gate}=[circle,draw=black!50,thick]
    \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
    \begin{tikzpicture}[scale=0.5, transform shape]
      \node[leaf] (1a) at (-7,-4) {{\LARGE $1$}};    
      \node[leaf] (x1) at (-5,-4) {{\LARGE $x_1$}};
      \node[leaf] (1b) at (-3,-4) {{\LARGE $1$}};
      \node[leaf] (x2) at (-1,-4) {{\LARGE $x_2$}};
      \node[leaf] (1c) at (1,-4) {{\LARGE $1$}};
      \node[leaf] (x3) at (3,-4) {{\LARGE $x_3$}};
      \node[leaf] (1d) at (5,-4) {{\LARGE $1$}};
      \node[leaf] (x4) at (7,-4) {{\LARGE $x_4$}};
      \node[gate] (p1) at (-6,-2) {{\Large $+$}}
      edge[<-] (x1)
      edge[<-] (1a);
      \node[gate] (p2) at (-2,-2) {{\Large $+$}}
      edge[<-] (x2)
      edge[<-] (1b);
      \node[gate] (p3) at (2,-2) {{\Large $+$}}
      edge[<-] (x3)
      edge[<-] (1c);
      \node[gate] (p4) at (6,-2) {{\Large $+$}}
      edge[<-] (x4)
      edge[<-] (1d);
      \node[gate] (root) at (0,0) {{\Large $\times$}}
      edge[<-] (p1)
      edge[<-] (p2)
      edge[<-] (p3)
      edge[<-] (p4);
      \draw (root) -- (0,2);
      \node (poly) at (8,2) {{\Huge Is this zero?}};
      \draw[->] (0,2) -- (poly);

      \onslide<2->{
        \draw[fill=black!80] (0,1) -- (-8,1) -- (-8, -5) -- (8,-5) -- (8,1) -- cycle;
        \node[text=white] at (0,-2) {{\huge This box contains a polynomial from $\mathcal{C}(n,d,s)$}};
      }
    \end{tikzpicture}

    \only<3->{

      \vskip 1em
      
      Only have evaluation access to the circuit.

    }

    \only<4->{

      \vskip 1em

      Equivalent to constructing a \Emph{hitting set} $H$:
      \begin{quote}
        For every nonzero $P \in \mathcal{C}(n,d,s)$, there is some $\overline{a} \in H$ such that $P(\overline{a}) \neq 0$.
      \end{quote}
      
      }
\end{frame}

\begin{frame}
  \frametitle{Hitting Sets}

  \vskip 1em

  \onslide<2->{  
    \begin{block}{Counting argument}
      There are \Emph{non-explicit} hitting sets of $\poly(s)$ size  for $\mathcal{C}(n,d,s)$. 
    \end{block}
  }
  \vskip 3em
  \onslide<3->{
    
    \begin{lemma}[\Cite{Ore\textcolor{black!20}{*}, DeMillo-Lipton, Schwartz-Zippel}]
      If $S \subseteq \F$ with $|S| \geq d+1$, then $S^n$ is a hitting set for $\mathcal{C}(n,d,s)$.
      
      \vskip 1em
      
      That is, we have an explicit, but trivial, hitting set of $(d+1)^n$ size. 
    \end{lemma}
  }
  \vskip 3em

  \onslide<4->{

    {\bf \Emph{Question:}} Are there small \Emph{explicit} hitting sets for $\mathcal{C}(n,d,s)$? 
    
  }

  \onslide<3->{

    \vskip 2em
    \flushright
    {\tiny \textcolor{black!20}{*: See [Bishnoi-Clark-Potukuchi-Schmitt]}}
  }
\end{frame}

\begin{frame}
  \frametitle{Improving \only<1-4>{not-too-bad}\only<5->{\Emph{almost-trivial}} hitting sets}

  \vskip 1em
  
  \begin{theorem}[\only<1-4>{\Cite{Agrawal-Ghosh-Saxena 2018}}\only<5->{\Cite{Kumar-S-Tengse}}]
    
    Say $n$ large enough.
    
    \vskip 0.5em 
    
    Suppose, for each $s \geq n$, there is an \emph{explicit} hitting set for ${\only<1-5>{\mathrm{Circuits}}\only<6>{\Emph{\mathrm{Formula}}}\only<7->{\Emph{\mathcal{C}}}}(n,s,s)$

    of size at most
    \[
      (s+1)^{\only<1-4>{n^{0.49}}\only<5->{\alert{n - 0.01}}}.\hfill\Gray{\text{(Trivial hitting set size: $(s+1)^n$)}}
    \]
    
      \vskip 0.5em
      
      \only<2->{
        Then there  is an \emph{explicit} hitting set for ${\only<1-5>{\mathrm{Circuits}}\only<6>{\Emph{\mathrm{Formula}}}\only<7->{\Emph{\mathcal{C}}}}(s,s,s)$ of size at most
        \[
          s^{\only<2,4->{\text{tiny}(s)}\only<3>{\exp(\exp (O(\log^* s)))} }. 
        \]
      }
      \only<7->{
        \Gray{\small (where $\mathcal{C}$ is any class well-behaved under sums, projections and compositions)}
        }
    \end{theorem}
\end{frame}


\section{Proof overview}

\begin{frame}
  \frametitle{A \emph{very} high-level overview}
  \begin{tikzpicture}
    \helpgrid{11}{-5}

    \node[rectangle, thick,draw] (HS) at (5.5,-1) {Non-trivial Hitting Sets};
    \node[rectangle, thick,draw] (LB) at (5.5,-4) {Explicit Lower Bounds};
    \onslide<2,4->{
      \draw[->, bend left, ultra thick ] (HS) to (LB);
      \node[anchor=west] at (6,-2.5) {\Cite{Heintz-Schnorr, Agrawal}};
    }
    \onslide<3->{
      \draw[->, bend left, ultra thick ] (LB) to (HS);
      \node[anchor=east] at (5,-2.5) {\Cite{Kabanets-Impagliazzo}};
    }
  \end{tikzpicture}

  \vskip 1em
  \onslide<4->{From a non-trivial hitting set, get a lower bound. Use that to get a \emph{better} hitting set. And so on ...
  }
\end{frame}

\begin{frame}[c]

  \begin{center}
    {\Huge  \bf \structurefont \Emph{Preliminaries:}}

    \vspace{2em}

    {\LARGE \structurefont Hardness vs Randomness

      \vspace{1em}

      for algebraic models}
    
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Lower bounds from hitting sets}

  \vskip 1em
  
  $H$ is a hitting set for $\mathcal{C}(n,d,s)$ if
  \[
    \text{for all $0 \neq P \in \mathcal{C}(n,d,s)$, there is some $\overline{a} \in H$ such that $P(\overline{a}) \neq 0$}. 
  \]

  \pause
  
  \begin{block}{Observation}
    If $P$ is a nonzero polynomial that \emph{vanishes} on $H$, then $P$ cannot be a member of $\mathcal{C}(n,d,s)$. 
  \end{block}

  \pause
  
  \vskip 2em

  \begin{theorem}[\Cite{Heintz-Schnorr, Agrawal}] For any $k \leq n$ such that $k \abs{H}^{1/k} \leq d$, we can find a nonzero $k$-variate polynomial  $Q$ of individual degree less than $\abs{H}^{1/k}$ such that $Q$ requires size more than $s$. 
  \end{theorem}
  
\end{frame}

\begin{frame}
  \frametitle{Hitting sets from lower bounds}

  \vskip 4em

  \begin{theorem}[\Cite{Kabanets-Impagliazzo} (Informal)]
    If $Q$ is \Emph{hard-enough}, then for any small algebraic circuit computing $P$, we have
    \[
      P(x_1,\ldots, x_m) \neq 0 \quad\Longleftrightarrow\quad P(Q(\overline{y}_1), \ldots, Q(\overline{y}_m)) \neq 0
    \]even if $\overline{y}_1,\ldots, \overline{y}_m$ are \Emph{almost disjoint}.
  \end{theorem}
  
\end{frame}



\begin{frame}
  \frametitle{Hitting sets from lower bounds

    {\small Aside: Combinatorial Designs}}
  \only<2->{
    \begin{definition}[Combinatorial designs]
      $\set{S_1,\ldots, S_m} \subseteq [\ell]$ is an $(\ell,k,r)$-design if $|S_i| = k$ and $\abs{S_i \cap S_j} < r$.
    \end{definition}
  }
  \only<3->{
    \begin{fact}
      For all\Gray{${}^*$} $\ell \geq k^2$ and $r \leq k$, we have explicit $(\ell,k,r)$-designs with $m = \pfrac{\ell}{k}^{r}$. 
    \end{fact}
  }
  \only<4->{
      \vskip 1em

      \begin{tikzpicture}
        \draw[dotted] (0,0) rectangle (3,3);
        \draw (0,0) rectangle (2,3);
        \node at (-0.2,1.5) {\tiny $\frac{\ell}{k}$};
        \node at (1,-0.2) {\tiny $k$};

        \only<5->{
          \draw [red,thick] plot [smooth] coordinates {(0,1) (0.5,0.5) (1.5,2.5) (2,2)};
        }
        \only<6->{
          \draw [blue,thick] plot [smooth] coordinates {(0,2.8) (0.5,2.3) (1.5,0.5) (2,1)};
        }
        \only<7->{
        \draw [OliveGreen,thick] plot [smooth] coordinates {(0,1.5) (0.3,1) (1,0.2) (1.5,0.9) (1.8,1.7) (2,1.7)};
      }
        \only<4->{
          \node[anchor=west] at (4,2.1) {\small $|\F| = (\ell/k)$.};
        }
        \only<5->{
          \node[anchor=west] at (4,1.5) {\small For $p(z) \in \F[z]$ with $\deg(p) < r$,};
          \node[anchor=west] at (4,0.9) {\small $S_p = \setdef{(i,p(i))}{i\in [k]}$.};
        }
      \end{tikzpicture}
  }
\end{frame}

\begin{frame}
  \frametitle{Hitting sets from lower bounds}

  \vskip -1em

  {\scriptsize \[
\centering \NWify{Q}{\ell,k,r} := \inparen{Q(\overline{y}\mid_{S_1}),\ldots, Q(\overline{y}\mid_{S_m})}
  \]}

\vskip -2em

\onslide<2->{
\begin{lemma}[\only<1-19>{\Cite{Kabanets-Impagliazzo}}\only<20->{\Cite{Kumar-S-Tengse}}]
\only<2-14,16-21>{  Let $P(x_1,\ldots, x_m)$ is a nonzero polynomial of degree at most $D$ that is computable by a size $s$ \only<1-19>{circuit}\only<20->{\alert<20>{formula}}. Suppose $Q$ is a $k$-variate polynomial of ind. degree $< d$ such that $P(\NWify{Q}{\ell,k,r}) = 0$.

  Then \only<20->{\alert<20>{a low-degree multiple of}} $Q$ has \only<2-13>{ \Emph{small}} \only<1-19>{circuits}\only<20->{\alert<20>{formulas}}\only<14-19>{ of size $(s \cdot r  \cdot d^r\cdot D)^{O(1)}$}\only<20->{ of size $(s \cdot r \cdot d^r \cdot (D+1))$}. }
\only<15>{
  Suppose $Q$ \Emph{does not} have circuits of size $(s \cdot r \cdot d^r \cdot D)^{O(1)}$.

  Then, for any nonzero polynomial $P(x_1,\ldots, x_m)$ of degree at most $D$ and circuit size at most $s$, we have that $P(\NWify{Q}{\ell,k,r}) \neq 0$.}

\only<22->{
    Suppose $Q$ has the property that no multiple of $Q$ of degree at most $D\cdot dr$ has a formula of size  $(s \cdot r \cdot d^r \cdot (D+1))$.

  Then, for any nonzero polynomial $P(x_1,\ldots, x_m)$ of degree at most $D$ and formula size at most $s$, we have that $P(\NWify{Q}{\ell,k,r}) \neq 0$.
}

\end{lemma}
}
\only<3-14,16-20>{
\begin{tikzpicture}
  \helpgrid{11}{-3}
  \draw[thick] (3,-0.2) -- (3,-0.5) -- (0.5,-2) -- (5.5,-2) -- (3,-0.5) -- cycle;
  \node at (3,-1.5) {$P$};

  \only<3>{
    \node at (0.75,-2.5) {\small $x_1$}
    edge[thick] (0.75,-2);
  }
  \only<4-8>{
    \draw[thick] (0.75,-2) -- ++(0,-0.3) -- ++(-0.3,-1) -- ++(0.6,0) -- ++(-0.3,1);
    \node at (0.75, -3.5) {\tiny $S_1$};
  }
  \only<9->{
    \draw[thick] (0.75,-2) -- ++(0,-0.3) -- ++(-0.1,-1) -- ++(0.2,0) -- ++(-0.1,1);
    \node at (0.75, -3.5) {\tiny $S_1 \cap S_3$};
  }

  \only<3,4>{
    \node at (1.5,-2.5) {\small $x_2$}
    edge[thick] (1.5,-2);}
  
  \only<5-8>{
    \draw[thick] (1.5,-2) -- ++(0,-0.3) -- ++(-0.3,-1) -- ++(0.6,0) -- ++(-0.3,1);
    \node at (1.5, -3.5) {\tiny $S_2$};
  }
  \only<9->{
    \draw[thick] (1.5,-2) -- ++(0,-0.3) -- ++(-0.1,-1) -- ++(0.2,0) -- ++(-0.1,1);
    \node at (1.5, -3.5) {\tiny $S_2 \cap S_3$};
  }

  
  \only<7->{
    \draw[dotted,black!60] (2.25,-2) -- ++(0,-0.3) -- ++(-0.3,-1) -- ++(0.6,0) -- ++(-0.3,1);
    \node[text=black!60] at (2.25, -3.5) {\tiny $S_3$};
    \only<7-9>{
      \node[anchor=west] at (5,-1) {$=\tilde{P}(x_3,\only<7>{\vecx_{\text{rest}}}\only<8->{\bar{\alpha}}, \bar{y}\mid_{S_3}, \only<7,8>{\bar{y}\mid_{\text{rest}}}\only<9->{\bar{\beta}})$};
    }
  }
  \only<3-5,7->{
    \node[fill=white] at (2.25,-2.5) {\small $x_3$}
    edge[thick] (2.25,-2);
  }
  \only<6>{
    \draw[thick] (2.25,-2) -- ++(0,-0.3) -- ++(-0.3,-1) -- ++(0.6,0) -- ++(-0.3,1);
    \node at (2.25, -3.5) {\tiny $S_3$};
  }

  \node at (3,-2.5) {\small \only<3-7>{$x_4$}\only<8->{$\alpha_4$}}
  edge[thick] (3,-2);
  
  
    \node at (4,-2.5) {\small $\cdots$};
    
    \node at (5,-2.5) {\small \only<3-7>{$x_m$}\only<8->{$\alpha_m$}}
    edge[thick] (5,-2);
  
    \only<10->{
      \node[anchor=west] at (5,-1) {$= P'(x_3, \overline{y}\mid_{S_3})$};
    }
    
    \only<11->{
      \node[anchor=west] at (8,-1) {Size  $ \leq s \cdot \inparen{rd \cdot d^{r-1}}$};
      \node[anchor=west] at (8,-1.5){Degree $ \leq D \cdot dr$};
    }

    \only<12->{
      \node[anchor=west] at (6,-2.5) {$(x_3 - Q)$ divides $P'$.};
    }

    \only<13-17>{
      \node[anchor=west, text width=4.5cm] at (6,-3.2) {\Cite{Kaltofen, B\"{u}rgisser}:\\ Factors have small \alert<17>{circuits.}};
    }
    \only<19->{
      \node[anchor=west, text width=5cm] at (6,-3.2) {$P'(0,\overline{y}\mid_{S_3})$ is a multiple of $Q$.};

      \node[anchor=west, text=black!40] at (6,-3.5) {\tiny (after dividing by $x_3$; interpolation)};
    }

  \end{tikzpicture}
}
\only<23->{

\begin{block}{Corollary}
  Suppose $Q$ vanishes on a hitting set for $\mathrm{Formula}(k,d',s')$ with $d' = (D \cdot dr)$ and $s' = s \cdot r \cdot d^r \cdot (D+1)$. Then, if $P \in \mathrm{Formula}(m,D,s)$, we have
  \[P \neq 0 \Longleftrightarrow P(\NWify{Q}{\ell,k,r}) \neq 0.\]
\end{block}
}

\only<24->{
  
  \vskip -0.5em
  
  From hitting sets for $k$-variate formulas, we obtain a hitting set for $m$-variate formulas. 
  }

\end{frame}

\begin{frame}
  \frametitle{Template for ``Hardness to Randomness''}

  \vskip 1em

  \only<2->{  
    \only<2-5>{
      \Emph{\bf Hyp:} Given a $k$-variate polynomial $Q$ that is $s^c$-hard.
    }
    \only<6->{
      \Emph{\bf Hyp:} Hitting sets for $\mathcal{C}(\ell,s,s)$ for all $s \geq \ell$.
    }
  
    \Emph{\bf Goal:} Construct ``better'' hitting sets for  $\mathcal{C}(m,s,s)$  for all $s \geq m$
  }
  \vskip 1em

  \onslide<3->{
    \begin{itemize}

      \onslide<3->{ \item Construct an $(\ell,k,r)$-design  $S_1,\ldots, S_m \subseteq [\ell]$
      }
      \vskip 1em

      \onslide<7->{
      \item Use \Emph{\bf Hyp} to take a hitting set for $\mathcal{C}(\ell,s^c,s^c)$ to construct a \Emph{hard} $k$-variate polynomial $Q$.
      }
      \vskip 1em

      \onslide<4->{
      \item Use the hardness of $Q$ to argue that
        \[
          0\neq P \in \mathcal{C}(m,s,s) \Longrightarrow P(\NWify{Q}{\ell,k,r}) \neq 0
        \]
      }
      \onslide<5->{
        \only<5,6,7>{
        \item Brute-force on the polynomial $P(\NWify{Q}{\ell,k,r})$ to test if this is zero.
        }
        \only<8->{
        \item $P(\NWify{Q}{\ell,k,r}) \in \mathcal{C}(\ell,s',s')$ for a small-ish $s'$. Use \Emph{\bf Hyp} on it.
        }
      }
    \end{itemize}
  } 
\end{frame}

\begin{frame}
  \frametitle{Why does bootstrapping work?}

  \vskip 1em
  
  $0 \neq P \in \mathcal{C}(m,s,s)$ (think of $s = m^5$).
  \pause
  
  \vskip 1em

  If $Q$ is a $k$-variate polynomial ($k = 1000 \log m$)  that is $s^5$-hard, then we can do a variable reduction from $m$ to $\ell = O(\log^2 m)$ that preserves nonzeroness.
  \pause
 
  \vskip 1em

  $P' = P(\NWify{Q}{\ell,k,r}) \in \mathcal{C}(\ell,s',s')$ for a small-ish $s'$. 

  \pause


  \vskip 1em
  {\bf Note:} $s'$ is already exponential in $\ell$. \pause Hence, to apply this once more, we $k = O(\log \ell)$ variate polynomial that is $(s')^5 = \exp(\exp(k))$-hard. 

  \pause

  \vskip 1.5em

  Unlike the boolean setting, we {\bf can} find such polynomials of suitably large degree.

  \pause

  Thus, there is nothing stopping you from doing this again and again. 
  
\end{frame}

\section{Plan: Step 3}

\begin{frame}
  \frametitle{Plan}
  \begin{tikzpicture}
    \helpgrid{10}{-7}
    \onslide<2->{
      \node[rectangle, draw=black, thick, align=left] (step1) at (2,-1) {For all $s \geq n_0$:\\$\mathrm{PIT}(n_0,s,s)$: $s^{n_0 - 0.01}$};
    }
    \onslide<3->{
      \node[rectangle, draw=black, thick, align=left] (step2) at (8,-1) {For all $s \geq n_1$:\\$\mathrm{PIT}(n_1,s,s)$: $s^{n_1/50}$}
      edge[<-, ultra thick] (step1);
    }

    \onslide<4->{
      \node[rectangle, draw=black, thick, align=left] (step3) at (8,-3) {For all $s \geq n_2$:\\$\mathrm{PIT}(n_2,s,s)$: $s^{n_2^{1/4}}$}
      edge[<-, ultra thick] (step2);
    }

    \onslide<5->{
      \node[rectangle, rounded corners,draw=black, thick, align=left] (bs1) at (2.5,-3) {For all $s \geq n$:\\$\mathrm{PIT}(n,s,s)$: $s^{g(n)}$\\
        with $g(n) \leq n^{1/4}$};
    }
    \onslide<6->{
      \node[rectangle, rounded corners, draw=black, thick, align=left] (bs2) at (2.5,-6) {For all $s \geq m = 2^{n^{1/4}}$:\\$\mathrm{PIT}(m,s,s)$: $s^{h(m)}$, where\\
        $h(m) = \poly(g(\poly \log m))$}
      edge[<-, ultra thick] (bs1);
    }
    \onslide<7->{\draw[ultra thick, ->] (bs2.east) -| (5.5,-6) |- (bs1.east);}

    \onslide<8->{\node at (4,-4.5) {Bootstrapping};}
  
    \onslide<9->{\node[rectangle, draw=black, thick, align=left] (final) at (8,-6) {For $s$ large enough, \\$\mathrm{PIT}(s,s,s)$: $s^{\text{tiny}(s)}$}
      edge[<-, ultra thick] (step3);}
    
  \end{tikzpicture}
  
\end{frame}

\begin{frame}
  \frametitle{Plan}

  \tikzstyle{unhighlight}=[draw=black!50, text=black!20, thick]
  \tikzstyle{highlight}=[draw=Emph1, text=Primary1, ultra thick]
  \begin{tikzpicture}
    \helpgrid{10}{-7}
    
    \node[rectangle,thick,draw=black, onslide={<2->{unhighlight}},align=left] (step1) at (2,-1) {For all $s \geq n_0$:\\$\mathrm{PIT}(n_0,s,s)$: $s^{n_0 - 0.01}$};
    \node[rectangle, thick, draw=black, onslide={<2->{unhighlight}}, align=left] (step2) at (8,-1) {For all $s \geq n_1$:\\$\mathrm{PIT}(n_1,s,s)$: $s^{n_1/50}$}
    edge[<-, ultra thick, onslide={<2->{unhighlight}}] (step1);
    \node[rectangle, draw=black, thick, onslide={<2->{highlight}}, align=left] (step3) at (8,-3) {For all $s \geq n_2$:\\$\mathrm{PIT}(n_2,s,s)$: $s^{n_2^{1/4}}$}
    edge[<-, ultra thick,onslide={<2->{unhighlight}}] (step2);

    
    \node[rectangle, rounded corners,draw=black, thick, onslide={<2>{highlight}}, align=left] (bs1) at (2.5,-3) {For all $s \geq n$:\\$\mathrm{PIT}(n,s,s)$: $s^{g(n)}$\\
      with $g(n) \leq n^{1/4}$};

    \node[rectangle, rounded corners, draw=black, thick, onslide={<2>{highlight}}, align=left] (bs2) at (2.5,-6) {For all $s \geq m = 2^{n^{1/4}}$:\\$\mathrm{PIT}(m,s,s)$: $s^{h(m)}$, where\\
      $h(m) = \poly(g(\poly \log m))$}
    edge[<-, ultra thick,onslide={<2>{highlight}}] (bs1);

    \draw[ultra thick, ->,onslide={<2>{highlight}}] (bs2.east) -| (5.5,-6) |- (bs1.east);

    \node[onslide={<2>{text=Primary1}}] at (4,-4.5) {Bootstrapping};
    
    \node[rectangle, draw=black, thick, onslide={<2->{highlight}}, align=left] (final) at (8,-6) {For $s$ large enough, \\$\mathrm{PIT}(s,s,s)$: $s^{\text{tiny}(s)}$}
    edge[<-, ultra thick, onslide={<2->{highlight}}] (step3);
  \end{tikzpicture}
\end{frame}


\begin{frame}
  \frametitle{Bootstrapping Hitting Sets}

  \begin{lemma}[Bootstrapping slightly non-trivial hitting sets]
    Let $n$ be large enough \Gray{\tiny ($n > 10^{10}$)}. 
    Suppose, for all $s \geq n$, there is an explicit hitting set for $\mathrm{Formula}(n,s,s)$ of size at most
    \[
      s^{g(n)},\quad\quad\text{with $g(n) \leq \inparen{\frac{n^{1/4}}{10}}$}. 
    \]
    \only<2-8>{
    Then, for $m = \only<2-4>{2^{n^{1/4}}}\only<5>{2^{2^{(1/4) n^{1/4}}}}\only<6>{2^{c^{n^{1/4}}}}\only<7>{2^{c^{c^{n^{1/4}}}}}\only<8>{2^{c^{c^{c^{n^{1/4}}}}}}$ and all $s \geq m$, we have an explicit hitting set for $\mathrm{Formula}(m,s,s)$ of size at most
      \[
        s^{h(m)},\quad\text{with $h(m) \;\leq\; \only<2-4>{20 (g(n))^2}\only<5,6>{20^{1+2} (g(n))^4}\only<7>{20^{1+2+4} (g(n))^8}\only<8>{20^{1+2+4+8} (g(n))^{16}}$} \only<3>{\text{$\;=\; 20 (g(\log^4 m))^2.$}}
      \]
    }
    \only<9->{
      Then,  we have an explicit hitting set for $\mathrm{Formula}(s,s,s)$ of size
      \[
        s^{\exp(\exp (O(\log^\ast s)))}. 
      \]
    }
  \end{lemma}
\end{frame}

\begin{frame}
  \frametitle{Proof of the bootstrapping lemma}

  \vskip 1em
  
  \Emph{\bf Hyp:} $s^{g(n)}$ hitting sets for $\mathcal{C}(n,s,s)$, for any $s \geq n$, with $g(n) \leq \frac{n^{1/4}}{10}$.


  \only<2->{
    \vskip 1.5em
    
    Let $k = \sqrt{n}$, $\ell = n$ and $r = n^{1/4}$.
    
    Let $S_1,\ldots, S_m$ be an $(\ell,k,r)$-design with $m = 2^{n^{1/4}}$. 

  }
  \only<3->{
    \only<3->{

      \vskip 1em
      
      Using the hitting set $H$ for $\mathrm{Formula}(n,s^5,s^5)$ of size $s^{5 g(n)}$, find $Q$ vanishing on $H$ such that:
    }
    { \begin{itemize}
      \item $Q$ is $k$-variate, and $\ideg(Q) < d := s^{5g(n)/k}$.
      %\item $s^5 \;<\; \operatorname{FormulaSize}(Q) \;\leq\; s^{10 g(n)}$
      \end{itemize}
    }
  }

  \only<4->{

    \vskip 1em
    
    {\bf \Emph{Claim:}}  $0 \neq P \in \operatorname{Formula}(m,s,s) \Longrightarrow P(\NWify{Q}{\ell,k,r})\neq 0$.

      \only<5>{
        {\bf \Emph{Proof.}}

        $Q$ vanishes on a hitting set for $\operatorname{Formula}(k,d',s')$ as

        \qquad $d' = d D r = s^{5g(n)/k} \cdot s \cdot r \leq s^5$,

        \qquad $s' = s r d^r (D+1) \leq s^4 \cdot s^{5g(n) \cdot r / k} \leq s^5$.

      Use the previous corollary.      
    }
  }

  \only<7->{
    
    \vskip 1em
    
    $P(\NWify{Q}{\ell,k,r})$ is a formula of size,degree at most $s \cdot s^{10 g(n)} \leq s^{20g(n)}$.
    
  }
  \only<8->{
    
    \vskip 1em
    
    Using the hypothesis again, we get a hitting set of size $s^{20 (g(n))^2}$ for $\mathrm{Formula}(m,s,s)$.\qed
  }


\end{frame}

% \begin{frame}
%   \frametitle{Proof of the bootstrapping lemma}

%   \vskip 1em
  
%   \Emph{\bf Hyp:} $s^{g(n)}$ hitting sets for $\mathcal{C}(n,s,s)$, for any $s \geq n$, with $g(n) \leq \frac{n^{1/4}}{10}$.


%   \only<2->{
%     \vskip 1.5em
    
%     Let $k = \sqrt{n}$, $\ell = n$ and $r = n^{1/4}$.
    
%     Let $S_1,\ldots, S_m$ be an $(\ell,k,r)$-design with $m = 2^{n^{1/4}}$. 

%   }
%   \only<3->{
%     \only<3>{

%       \vskip 1em
      
%       Using the hitting set $H$ for $\mathrm{Formula}(n,s^5,s^5)$ of size $s^{5 g(n)}$, find $Q$ vanishing on $H$ such that:
%     }
%     { \begin{itemize}
%       \item $Q$ is $k$-variate, and $\ideg(Q) < d := s^{5g(n)/k}$.
%       \item $s^5 \;<\; \operatorname{FormulaSize}(Q) \;\leq\; s^{10 g(n)}$
%       \end{itemize}
%     }
%   }
%   \only<5->{

%     \vskip 1em
    
%     {\bf \Emph{Claim:}} $0 \neq P \in \mathrm{Formula}(m,s,s) \;\Longrightarrow\; P(\NWify{Q}{\ell,k,r}) \neq 0$ 
    
%     \only<6,7,8>{
%       \vskip 0.5em
      
%       {\bf \Emph{Proof:}} If not, there is a nonzero multiple $\tilde{Q}$ of $Q$, whose degree is at most $s \cdot (rd) \leq s^5$, computable by a formula of size
%       \[
%         s \cdot (r \cdot d^r) \cdot (s+1) \only<7->{\leq s^4 \cdot s^{5 r g(n)/k}} \only<8>{\; \leq \; s^5\quad \text{...no way...}}
%       \]
%     }
%   }
        
%   \only<10->{
    
%     \vskip 1em
    
%     $P(\NWify{Q}{\ell,k,r})$ is a formula of size,degree at most $s \cdot s^{10 g(n)} \leq s^{20g(n)}$.
    
%   }
%   \only<11->{
    
%     \vskip 1em
    
%     Using the hypothesis again, we get a hitting set of size $s^{20 (g(n))^2}$ for $\mathrm{Formula}(m,s,s)$.\qed
%   }

% \end{frame}



\section{Plan: Step 2}

\begin{frame}
  \frametitle{Plan}

  \tikzstyle{unhighlight}=[draw=black!50, text=black!20, thick]
  \tikzstyle{highlight}=[draw=Emph1, text=Primary1, ultra thick]
  \begin{tikzpicture}
    \helpgrid{10}{-7}
    
    \node[rectangle,thick,draw=black, onslide={<1,2>{unhighlight}},align=left] (step1) at (2,-1) {For all $s \geq n_0$:\\$\mathrm{PIT}(n_0,s,s)$: $s^{n_0 - 0.01}$};
    \node[rectangle, thick, draw=black, onslide={<1>{unhighlight}},onslide={<2>{highlight}}, align=left] (step2) at (8,-1) {For all $s \geq n_1$:\\$\mathrm{PIT}(n_1,s,s)$: $s^{n_1/50}$}
    edge[<-, ultra thick, onslide={<1,2>{unhighlight}}] (step1);
    \node[rectangle, draw=black, thick, onslide={<1,2>{highlight}}, align=left] (step3) at (8,-3) {For all $s \geq n_2$:\\$\mathrm{PIT}(n_2,s,s)$: $s^{n_2^{1/4}}$}
    edge[<-, ultra thick,onslide={<1>{unhighlight}},onslide={<2>{highlight}}] (step2);

    
    \node[rectangle, rounded corners,draw=black, thick, onslide={<1>{highlight}},onslide={<2>{unhighlight}}, align=left] (bs1) at (2.5,-3) {For all $s \geq n$:\\$\mathrm{PIT}(n,s,s)$: $s^{g(n)}$\\
      with $g(n) \leq n^{1/4}$};

    \node[rectangle, rounded corners, draw=black, thick, onslide={<1>{highlight}},onslide={<2>{unhighlight}}, align=left] (bs2) at (2.5,-6) {For all $s \geq m = 2^{n^{1/4}}$:\\$\mathrm{PIT}(m,s,s)$: $s^{h(m)}$, where\\
      $h(m) = \poly(g(\poly \log m))$}
    edge[<-, ultra thick,onslide={<1>{highlight}},onslide={<2>{unhighlight}}] (bs1);

    \draw[ultra thick, ->,onslide={<1>{highlight}},onslide={<2>{unhighlight}}] (bs2.east) -| (5.5,-6) |- (bs1.east);

    \node[rectangle, draw=black, thick, onslide={<1>{highlight}},onslide={<2>{unhighlight}}, align=left] (final) at (8,-6) {For $s$ large enough, \\$\mathrm{PIT}(s,s,s)$: $s^{\text{tiny}(s)}$}
    edge[<-, ultra thick,onslide={<1>{highlight}},onslide={<2>{unhighlight}},] (step3);

    \node[fill=white,onslide={<2->{text=black!50}}] at (2.5,-4.4) {\Large \checkmark};
    \node[fill=white,onslide={<2->{text=black!50}}] at (5.5,-4.4) {\Large \checkmark};
    \node[fill=white,onslide={<2->{text=black!50}}] at (8,-4.4) {\Large \checkmark};

  \end{tikzpicture}
\end{frame}

\begin{frame}
  \frametitle{D\'ej\`a vu}

  \vskip 1em
  
  \Emph{\bf Hyp:} $s^{g(n)}$ hitting sets for $\mathcal{C}(n,s,s)$, for any $s \geq n$, with $g(n) \leq \frac{n}{50}$.


  \only<2->{
    \vskip 1.5em
    
    Let $k = n$, $\ell = n^2$ and $r = 10$.
    
    Let $S_1,\ldots, S_m$ be an $(\ell,k,r)$-design with $m = k^{10}$. 

  }
  \only<3->{
    \only<3->{

      \vskip 1em
      
      Using the hitting set $H$ for $\mathrm{Formula}(n,s^5,s^5)$ of size $s^{5 g(n)}$, find $Q$ vanishing on $H$ such that:
    }
    { \begin{itemize}
      \item $Q$ is $k$-variate, and $\ideg(Q) < d := s^{5g(n)/k}$.
      %\item $s^5 \;<\; \operatorname{FormulaSize}(Q) \;\leq\; s^{10 g(n)}$
      \end{itemize}
    }
  }

  \only<4->{

    \vskip 1em
    
    {\bf \Emph{Claim:}}  $0 \neq P \in \operatorname{Formula}(m,s,s) \Longrightarrow P(\NWify{Q}{\ell,k,r})\neq 0$.

      \only<5>{
        {\bf \Emph{Proof.}}

        $Q$ vanishes on a hitting set for $\operatorname{Formula}(k,d',s')$ as

        \qquad $d' = d D r = s^{5g(n)/k} \cdot s \cdot r \leq s^5$,

        \qquad $s' = s r d^r (D+1) \leq s^4 \cdot s^{5 g(n) \cdot r / k} \leq s^5$.

      Use the previous corollary.      
    }
  }

  \only<7->{
    
    \vskip 1em

    $P(\NWify{Q}{\ell,k,r})$ is a formula on $\ell = n^2$ variables of degree $s \cdot k \cdot s^{g(n)/k} \leq s^3$.

    \only<8->{\Cite{O-DL-S-Z} lemma: hitting set of size $s^{3 \ell}\only<9->{ \leq s^{(1/10)  \cdot m^{1/4}}}$ \only<10>{\qed}
    }
  }
\end{frame}


\section{Plan: Step 1}

\begin{frame}
  \frametitle{Plan}

  \tikzstyle{unhighlight}=[draw=black!50, text=black!20, thick]
  \tikzstyle{highlight}=[draw=Emph1, text=Primary1, ultra thick]
  \begin{tikzpicture}
    \helpgrid{10}{-7}

    \node[rectangle,thick,draw=black, onslide={<1>{unhighlight}},onslide={<2>{highlight}},align=left] (step1) at (2,-0.7) {For all $s \geq n_0$:\\$\mathrm{PIT}(n_0,s,s)$: $s^{n_0 - 0.01}$};
    \node[rectangle, thick, draw=black, onslide={<1,2>{highlight}}, align=left] (step2) at (8,-0.7) {For all $s \geq n_1$:\\$\mathrm{PIT}(n_1,s,s)$: $s^{n_1/50}$}
    edge[<-, ultra thick, onslide={<1>{unhighlight}},onslide={<2>{highlight}}] (step1);
    \node[rectangle, draw=black, thick, onslide={<1>{highlight}},onslide={<2>{unhighlight}}, align=left] (step3) at (8,-3) {For all $s \geq n_2$:\\$\mathrm{PIT}(n_2,s,s)$: $s^{n_2^{1/4}}$}
    edge[<-, ultra thick,onslide={<1>{highlight}},onslide={<2>{unhighlight}}] (step2);

    
    \node[rectangle, rounded corners,draw=black, thick,onslide={<1,2>{unhighlight}}, align=left] (bs1) at (2.5,-3) {For all $s \geq n$:\\$\mathrm{PIT}(n,s,s)$: $s^{g(n)}$\\
      with $g(n) \leq n^{1/4}$};

    \node[rectangle, rounded corners, draw=black, thick, onslide={<1,2>{unhighlight}}, align=left] (bs2) at (2.5,-6) {For all $s \geq m = 2^{n^{1/4}}$:\\$\mathrm{PIT}(m,s,s)$: $s^{h(m)}$, where\\
      $h(m) = \poly(g(\poly \log m))$}
    edge[<-, ultra thick,onslide={<1,2>{unhighlight}}] (bs1);

    \draw[ultra thick, ->,onslide={<1,2>{unhighlight}}] (bs2.east) -| (5.5,-6) |- (bs1.east);

    \node[rectangle, draw=black, thick, onslide={<1,2>{unhighlight}}, align=left] (final) at (8,-6) {For $s$ large enough, \\$\mathrm{PIT}(s,s,s)$: $s^{\text{tiny}(s)}$}
    edge[<-, ultra thick,onslide={<1,2>{unhighlight}},] (step3);

    \node[fill=white,onslide={<1,2>{text=black!30}}] at (2.5,-4.4) {\Large \checkmark};
    \node[fill=white,onslide={<1,2>{text=black!30}}] at (5.5,-4.4) {\Large \checkmark};
    \node[fill=white,onslide={<1,2>{text=black!30}}] at (8,-4.4) {\Large \checkmark};
    \node[fill=white,onslide={<2>{text=black!30}}] at (8,-1.7) {\Large \checkmark};

  \end{tikzpicture}
\end{frame}

% \begin{frame}
%   \frametitle{D\'ej\`a vu}

%   \vskip 1em
  
%   \Emph{\bf Hyp:} $s^{g(n)}$ hitting sets for $\mathcal{C}(n,s,s)$, for any $s \geq n$, with $g(n) \leq \frac{n}{50}$.


%   \only<2->{
%     \vskip 1.5em
    
%     Let $k = n$, $\ell = n^2$ and $r = 10$.
    
%     Let $S_1,\ldots, S_m$ be an $(\ell,k,r)$-design with $m = k^{10}$. 

%   }
%   \only<3->{
%     \only<3->{

%       \vskip 1em
      
%       Using the hitting set $H$ for $\mathrm{Formula}(n,s^5,s^5)$ of size $s^{5 g(n)}$, find $Q$ vanishing on $H$ such that:
%     }
%     { \begin{itemize}
%       \item $Q$ is $k$-variate, and $\ideg(Q) < d := s^{5g(n)/k}$.
%       %\item $s^5 \;<\; \operatorname{FormulaSize}(Q) \;\leq\; s^{10 g(n)}$
%       \end{itemize}
%     }
%   }

%   \only<4->{

%     \vskip 1em
    
%     {\bf \Emph{Claim:}}  $0 \neq P \in \operatorname{Formula}(m,s,s) \Longrightarrow P(\NWify{Q}{\ell,k,r})\neq 0$.

%       \only<5>{
%         {\bf \Emph{Proof.}}

%         $Q$ vanishes on a hitting set for $\operatorname{Formula}(k,d',s')$ as

%         \qquad $d' = d D r = s^{5g(n)/k} \cdot s \cdot r \leq s^5$,

%         \qquad $s' = s r d^r (D+1) \leq s^4 \cdot s^{5 g(n) \cdot r / k} \leq s^5$.

%       Use the previous corollary.      
%     }
%   }

%   \only<7->{
    
%     \vskip 1em

%     $P(\NWify{Q}{\ell,k,r})$ is a formula on $\ell = n^2$ variables of degree $s \cdot k \cdot s^{g(n)/k} \leq s^3$.

%     \only<8->{\Cite{O-DL-S-Z} lemma: hitting set of size $s^{3 \ell}\only<9->{ \leq s^{(1/10)  \cdot m^{1/4}}}$ \only<10>{\qed}
%     }
%   }
% \end{frame}


\begin{frame}
  \frametitle{D\'ej\`a vu}

  \vskip 1em
  
  \Emph{\bf Hyp:} $s^{n - 0.01}$ hitting sets for $\mathcal{C}(n,s,s)$, for any $s \geq n$.


  \only<2->{
    \vskip 1.5em
    
    Let $k = n$, $\ell = n^5$ and \alert<9>{$r = 2$}.
    
    Let $S_1,\ldots, S_m$ be an $(\ell,k,r)$-design with $m = \inparen{\frac{\ell}{k}}^r = n^8$. 

  }
  \only<3->{
      \vskip 1em
      
      Use the hitting set for $\operatorname{Formula}(n,s^{300n}, s^{300n})$ to get
    { \begin{itemize}
      \item $Q$ is $k$-variate, and $\ideg(Q) < d := s^{300(n-0.01)} = s^{300n - 3}$.
%      \item $s^{300n} \;<\; \operatorname{FormulaSize}(Q) \;\leq\; s^{300 n^2}$
      \end{itemize}
    }
  }
  \only<5->{

    \vskip 1em
    
    {\bf \Emph{Claim:}} $0 \neq P \in \mathrm{Formula}(m,s,s) \;\Longrightarrow\; P(\NWify{Q}{\ell,k,r}) \neq 0$ 
    
    \only<6-13>{
      \vskip 0.5em
      
      {\bf \Emph{Proof:}} If not, there is a nonzero multiple $\tilde{Q}$ of $Q$, whose degree is at most $s \cdot (rd) \leq s^{300n}$, \only<7->{computable by a formula of size
        \[
          s \cdot \only<7,8,9,10>{\alert<8,9,10>{((rd) \cdot d^{r-1})}}\only<11->{\alert<11>{10 d}} \cdot (s+1) \only<12->{\leq s^3 \cdot s^{300n - 3}} \only<13->{\; \leq \; s^{300n}\quad \text{...no way...}}
        \]
        \only<8,9,10>{\alert<8,9,10>{{\small Complexity to compute an \only<8,9>{$(r-1)$-}\only<10>{uni}variate polynomial of \only<8,9>{$\ideg$}\only<10>{degree} d}}}
      }
    }
  }
        
  \only<15->{
    
    \vskip 1em
    
    $P(\NWify{Q}{\ell,k,r})$ is a formula on $\ell = n^5$ variables\only<16->{ of degree $s \cdot k \cdot s^{300n -3} \leq s^{300n}$}. 
    
  }
  \only<17->{
    
   \Cite{O-DL-S-Z} lemma: a hitting set of size $s^{300n \cdot n^5} \leq s^{m/50}$ for $\mathrm{Formula}(m,s,s)$.\qed
  }
\end{frame}

\section{Conclusions}


\begin{frame}
  \frametitle{Closing remarks}

  \begin{itemize}
    
    \vskip 2em
    \pause

  \item A similar statement also holds for bounded depth formulas, with some slack in depth between the hypothesis and conclusion.

    \vskip 1em
    \pause

    
  \item It is crucial that the exponent of $s$ in the hypothesis is \Emph{independent} of $s$. 

    \vskip 0.5em
    
    \pause
    {\bf Question:} Can saying something non-trivial from a hypothesis for just $s = \poly(n)$ circuits?
    
    \pause
    \vskip 1em
    
  \item To obtain the hitting set for $\mathcal{C}(s,s,s)$, the algorithm would use hitting sets for $\mathcal{C}(n_0,s',s')$ for \Emph{various} $s' \leq s^{\text{tiny}(s)}$.

    \vskip 0.5em
    
    \pause
    {\bf Question:} Is there a \emph{hardness amplification} (\`{a} la \Cite{CILM}) in this setting?
    
    \pause
  \end{itemize}

\begin{center}
  \Emph{\Huge \texttt{\textbackslash{}end\{document\}}}
\end{center}
  
\end{frame}

\end{document}


%%% Local Variables: 
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: t
%%% End: 
